{
  "compileOnSave": false,
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": "./",
    "paths": {
      "tabs": [
        "dist/tabs"
      ],
      "tabs/*": [
        "dist/tabs/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2018",
      "ES2015",
      "DOM"
    ]
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true,
    "fullTemplateTypeCheck": true,
    "enableIvy": false
  }
}